<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lux_pm_navigation"
    app:startDestination="@id/FragmentSplash">

    <fragment
        android:id="@+id/FragmentSplash"
        android:name="com.example.luxpmtest.fragments.FragmentSplash"
        android:label="FragmentSplash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/actionFragmentSignUp"
            app:destination="@id/FragmentSignUp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/actionFragmentSignIn"
            app:destination="@id/FragmentSignIn"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/FragmentSignUp"
        android:name="com.example.luxpmtest.fragments.FragmentSignUp"
        android:label="OnsurityPaymentCheckoutConfirmFragment"
        tools:layout="@layout/fragment_sing_up">
        <action
            android:id="@+id/actionSignUpToFragmentSignIn"
            app:destination="@id/FragmentSignIn"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/FragmentSignIn"
        android:name="com.example.luxpmtest.fragments.FragmentSignIn"
        android:label="FragmentSignIn"
        tools:layout="@layout/fragment_sing_in">

        <action
            android:id="@+id/actionSignInFragmentSignUp"
            app:destination="@id/FragmentSignUp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

</navigation>